<!DOCTYPE html>

<html class="-mode">


<head>
    <meta charset="utf-8">
    

<title>whu</title>

<link rel="canonical" href="https://rentry.co/sdmodels" />


<meta name="robots" content="noindex">



    

<meta name="description" content="Rentry - Markdown Paste Service">


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Rentry - Markdown Paste Service" />
<meta name="twitter:title" content="whu" />
<meta name="twitter:site" content="@rentry_co" />

<meta property="og:url" content="https://rentry.co/sdmodels" />
<meta property="og:description" content="Rentry - Markdown Paste Service" />
<meta property="og:title" content="whu" />
<meta property="og:type" content="article" />

<meta name="twitter:image" content="https://rentry.costatic/icons/512.png" />
<meta property="og:image" content="https://rentry.costatic/icons/512.png" />





    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1" />

    <link rel="stylesheet" href="static/css/bootstrap.min.css?vsson=28">
    <link rel="manifest" href="static/manifest.json?vsson=28">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LLFSDKZXET"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LLFSDKZXET');
    </script>

    <!--<script>document.documentElement.classList.toggle("dark-mode", (localStorage.getItem("dark-mode") === null && window.matchMedia("(prefers-color-scheme: dark)").matches || localStorage.getItem("dark-mode") == "true"));</script>-->
    <script>const script = document.createElement("script"); const hn = window.location.hostname === 'rentry.org' && 'rentry.org' || 'rentry.co'; script.defer = true; script.setAttribute('data-domain', hn + ',rentry'); document.head.appendChild(script);</script>

    
    
        
        
            <script type="text/javascript">
                (function(){
                    var bsa_optimize=document.createElement('script');
                    bsa_optimize.type='text/javascript';
                    bsa_optimize.async=true;
                    bsa_optimize.src='https://cdn4.buysellads.net/pub/rentryco.js?'+(new Date()-new Date()%600000);
                    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
                })();
            </script>
        
        
    
    

<script>var _paq=window._paq=window._paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),_paq.push(["trackVisibleContentImpressions"]),function(){var e="https://mato.evulid.cc/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","1"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}();</script></head>

<body class="m-0 p-0 body render-metadata">


    <div class="sub-body">
        <div class="container container-smooth">
            <div class="row no-gutters">
                


    <div class="ad">
        
            <!-- Rentryco_S2S_TopLeaderboard_ROS -->
            <style>
                @media only screen and (min-width: 0px) and (min-height: 0px) {
                    div[id^="bsa-zone_1700727262982-7_123456"] {
                        min-width: 300px;
                        min-height: 50px;
                    }
                }
                @media only screen and (min-width: 770px) and (min-height: 0px) {
                    div[id^="bsa-zone_1700727262982-7_123456"] {
                        min-width: 468px;
                        min-height: 60px;
                    }
                }
            </style>
            <div id="bsa-zone_1700727262982-7_123456"></div>
        
        
    </div>


<div class="col-12">

<style>


    .render-metadata .entry-text {
        
        
        
        

        

        
        
        
        

        
        
        
        

        
        
        
        
        
        
        
    }
    .dark-mode .render-metadata  .entry-text {
        
        
    }
    .render-metadata .foreground-container {
        
    }
    .dark-mode .render-metadata  .foreground-container {
        
    }

    .render-metadata .entry-text p {
        
        
    }
    .render-metadata .entry-text h1 {
        
    }
    .render-metadata .entry-text h2 {
        
    }
    .render-metadata .entry-text h3 {
        
    }
    .render-metadata .entry-text h4 {
        
    }
    .render-metadata .entry-text h5 {
        
    }
    .render-metadata .entry-text h6 {
        
    }
    .render-metadata .entry-text li {
        
    }
    .render-metadata .entry-text li::marker {
        
    }
    .dark-mode .render-metadata  .entry-text li::marker {
        
    }
    .render-metadata .entry-text a {
        
        
    }
    .dark-mode .render-metadata  .entry-text a {
        
    }
    .render-metadata .entry-text blockquote {
        
    }
    .render-metadata .entry-text pre {
        
    }

    .render-metadata .entry-text article {
        
        
        
    }
    .render-metadata .entry-text {
        
        

        
        
    }
    .dark-mode .render-metadata  .entry-text-container {

    }


    .render-metadata.body {
        
        
        
        
        
    }

    .dark-mode .render-metadata.body {
        
    }

    .render-metadata h1, .render-metadata h2, .render-metadata h3, .render-metadata h4, .render-metadata h5, .render-metadata h6 {
        
        
    }


    .render-metadata .sub-body {
        
    }
    .dark-mode .render-metadata  .sub-body {
        
    }

 
</style>



    <div class="row no-gutters">
        <div class="col-12 long-words">
            

            <div class="actions">
                <div class="container">
                    <div class="item full-contrast" title="High Contrast Mode">
                        <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18C10.4633 18 9.06151 17.4223 8 16.4722C6.7725 15.3736 6 13.777 6 12C6 10.223 6.7725 8.62643 8 7.52779C9.06151 6.57771 10.4633 6 12 6V18Z" fill="#83898e"/><path clip-rule="evenodd" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20Z" fill="#83898e" fill-rule="evenodd"/></svg>
                    </div>
                    
                </div>
            </div>
            <div class="entry-text-container">
                <div class="entry-text" style="min-height: 15rem;">
                    <section class="foreground-container"></section>
                    <article>
                        
                        <div><p>whu</p></div>
                    </article>
                </div>
            </div>
        </div>
    </div>



<div class="row no-gutters">
    <div class="col-12 px-0">
        <div class="text-muted">
            <div class="float-left text-left">
                <a role="button" class="btn btn-light float-left squared mr-2" href="/sdmodels/edit">Edit</a>
                <div class="dropdown d-inline-block position-relative">
                    <button id="dropdownButton" class="btn btn-light squared mr-2 dropdown-toggle" type="button">Export</button>
                    <div class="dropdown-content">
                        <a role="button" class="btn btn-light squared" href="sdmodels-raw.txt">Raw</a>
                        <a role="button" class="btn btn-light squared" href="sdmodels.pdf">PDF</a>
                        <a role="button" class="btn btn-light squared" href="sdmodels.png">PNG</a>
                    </div>
                </div>
            </div>
            <div class="float-right text-right pr-2 pr-sm-0">
                
                Pub: 08 Dec 2024 20:30 <span class="d-none d-sm-inline">UTC</span><br>
                
                
                
                Edit: 08 Dec 2024 20:30 <span class="d-none d-sm-inline">UTC</span><br>
                
                
                Views: 14229<br>
                
                
            </div>
        </div>
    </div>
</div>
</div>



                
                <div class="text-center w-100 mb-3">
                    <hr class="my-2 basement-hr">
                    <a class="mr-1" href="/">new</a>&middot;<a class="mx-1" href="/what">what</a>&middot;<a class="mx-1" href="/how">how</a>&middot;<a class="mx-1" href="/langs">langs</a>&middot;<a class="ml-1" href="/what#contacts">contacts</a>
<div class="position-relative"><span style="right: 0; bottom: -9px; background:transparent!important" class="position-absolute btn squared mr-2 mr-sm-0" id="darkModeBtn" title="Dark/light mode"></span></div>

                </div>
                
                

            </div>
        </div>

        <script src="static/js/jquery.min.js?vsson=28"></script>
        <script src="static/js/bootstrap.min.js?vsson=28"></script>
        
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8fdba871a9eaf79b',t:'MTczNjE2NTk4My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js"></script></body>

</html>
